{
  "buildCommand": "cd client && npm install && npm run build && cd .. && npm install",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
